@import './base.css';

/*GLOBAL STYLES*/

:root {
  --bg-body:hsl(0, 0%, 8%);
  --bg-body2: hsl(0, 0%, 14%);
  --accent: hsl(153, 71%, 59%);
  --text2: hsl(0, 0%, 85%);
  --text1: hsl(0, 0%, 100%);
  --invalid: hsl(7, 100%, 68%);
  --fs-88: 5.5rem;
  --fs-72: 4.5rem;
  --fs-48: 3rem;
  --fs-40: 2.5rem;
  --fs-32: 2rem;
  --fs-24: 1.5rem;
  --fs-18: 1.125rem;
  --container: 69.375rem;
  --transition: 250ms ease-in-out;
}

h1, h2, h3, p {
  margin-block-start: 0;
}

h1, h2, h3 {
  line-height: 1;
}

.header-xl {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 0.7rem + 7.68vw, 5.5rem);
  letter-spacing: -0.028em;
  line-height: 1.1;
}

p {
line-height: 1.5;
font-size: 1rem;
font-size: clamp(1rem, 0.79rem + 0.89vw, 1.125rem);
color: var(--text2);
}

h1 {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 0.7rem + 7.68vw, 5.5rem);
  letter-spacing: -0.028em;
  line-height: 1.1;
}

h1 > span {
  background-image: linear-gradient(to right, var(--accent) 75%, var(--accent) 75%);
  background-position: 0 1.18em;
  background-repeat: repeat-x;
  background-size: 8px 4px;
}

body, input, textarea, area {
  font-family: 'Space Grotesk', sans-serif;
}

body {
  position: relative;
  margin: 0;
  font-family: 'Space Grotesk', sans-serif;
  background-color: var(--bg-body) ;
  color: var(--text1);
  font-size: var(--fs-18);
  line-height: 1.56;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

.bg-less-dark {
  background-color: var(--bg-body2);
}

a {
  transition: color var(--transition);
}

a:focus-visible, input:focus-visible, textarea:focus-visible {
  outline: 2px dashed var(--accent);
  outline-offset: 2px;
}

input:invalid, textarea:invalid {
  outline-color: var(--invalid);
}

a.underline,
button {
  display: inline-block;
  padding-bottom: 0.625rem;
  font-size: 1rem;
  line-height: 1.625;
  line-height: 1.56;
  letter-spacing: 0.143em;
  text-transform: uppercase;
  color: var(--text1);
  background-image: linear-gradient(to right, var(--accent) 75%, var(--accent) 75%);
  background-position: 0 2.1em;
  background-repeat: repeat-x;
  background-size: 8px 2px;
  text-decoration: none;
}

a:hover {
color: var(--accent);
}

img, svg {
  display: block;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.wrapper {
  width: calc(100% - 2rem);
  max-width: var(--container);
  margin-inline: auto;
}
@media (min-width:40rem) { /*640px*/
  .wrapper{
    width: calc(100% - 3.75rem);
  }
 }

 /*UTILITY*/
 .bottom-border {
  border-bottom: 1px solid var(--text2);
 }

/*HEADER*/

.header_home {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
  line-height: 1;
  color: var(--text1);
  text-decoration: none;
  flex: 1 0 100%;

}

.header_social > svg > path {
  transition: fill var(--transition);
}

.header_social:hover > svg > path {
  fill: var(--accent);
}


.header_nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 20px 25px ;
}

.header {
  margin-block-start: 20px;
  position: relative;
  z-index: 1;
}

@media (min-width:40rem){ /*640px*/

  .header_nav {
      justify-content: flex-start;
      align-items: center;
      text-align: left;
      gap: 32px;  
  } 
  .header_home {
    flex: 0 1 auto;
    margin-inline-end: auto;

  }
  .hero-headline > br {
    display: none;
  }
}

@media (min-width:62.5em) {
  .header {
    margin-block-start: 40px;
    margin-block-end: 127px;
  }

  .header_nav {
    padding-right: 30px;
  }
}

/*HERO*/

.hero_wrapper {
  padding-bottom: 80px;
}

.hero_image {
  position:absolute;
  top: 0;
  left: 50%;
  translate: -50%;
  width: 174px ;
  height: auto; 
}

.hero_rings {
  position: absolute;
  right: 50%;
  top: 130px;
  z-index: -1;
  width: 33.125rem;
  height: auto;
 }

.hero_circle {
  position: relative;
  top: 260px;
  margin-bottom: -129px;
  transform: translateX(calc(100vw - 64px - 16px));
}

.hero_text {
  text-align: center;
  position: relative;
  margin-block-start: 5rem;
}

.hero_headline {
  margin-block-end: 24px;
}

.hero_headline > br {
  display: none;
}

.hero_description {
  margin-block-end: 24px;
}

@media (min-width:40em) {
  .hero {
    position: relative;
    margin-block-start: -62px;
  }

  .hero_wrapper {
    padding-bottom: 60px;
  }

  .hero_content {
    display: flex;
    align-items: center;
  }
  .hero_content picture {
    order: 2;
  }
  
  .hero_image {
    position: relative;
    width: 42vw;
    max-width: 445px;
    height: auto;
    /* width: 322px; */
    left: auto;
    right: 0;
    translate: 0;
  }

  .hero_rings {
    position: absolute;
    right: 65%;
    top:130px;
    z-index: -1;
    height: auto;
  }

  .hero_circle {
    position: absolute;
    top: auto;
    right: 0;
    bottom: 160px;
    transform: translateX(50%);
    z-index: 1; 
  }

  .hero_text {
    /* width: 62vw ; */
    margin-block-start: 90px;
    margin-right: -30px;
    flex: 1 0 58vw;
    text-align: left;
    z-index: 1;
  }

  .hero_headline {
    margin-block-end: 60px;
  }

  .hero-headline > br {
    display: inline-block;
  }
  .hero_description {
    /* width: 70%; */
    margin-block-end: 34px;
  }  
  
}

@media (min-width:62.5em) {
  .hero {
    margin-block-start: 0px;
  }

  .hero_wrapper {
    position: relative;
    padding-bottom: 100px;
  }

  .hero_content {
    align-items: flex-start;
  }

  .hero_content picture {
    margin-left: -80px;
  }

  .hero-headline > br {
    display: none;
  }

  .hero_headline {
    margin-block-end: 43px;
  }

  .hero_description {
    margin-block-end: 66px;
  }

  .hero_image {
    width: 445px;
    margin-block-start: -199px;
  }

  .hero_text {
    margin-block-start: 0;  
    margin-right: 0;
    flex: 1;
  }

  .hero_rings {
    top: 0px;
    translate: -20% -50%;
  }
  
  .hero_circle {
    display: none;
  }
}

/*SKILLS*/

.skills {
 position: relative;
}
.skills_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  padding-block: 40px;
}
.skills_item {
  text-align: center;
}
.skills_title {
  font-size: 2rem;
  font-size: clamp(2rem, 0.58rem + 6.04vw, 3rem);
  line-height: 1.17;
  margin-block-end: 2px;
}
.skills_rings{
 position: absolute;
 bottom: 0;
 left: 50%;
 translate: 0 50%;
}
.skills_desdescription{
  margin-block-end: 0;
}

@media (min-width: 40em) {
  .skills_wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 52px 24px;
    border: none;
    padding-block: 52px 0;
  }

  .skills_item {
    text-align: left;
  }
  .skills_rings {
    translate: 40% 50%;
  }
}

@media (min-width: 62.5em) {
  .skills_wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 58px 30px;
    padding-block-start: 72px;
  }

  .skills_rings {
    translate: -40% 50%;
    left: 100%;
  }
}
/*PROJECTS*/

.projects_wrapper {
  padding-block: 140px;
}

.projects_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-items: center;
  text-align: center;
}

.projects_contact {
  grid-column: 1 / span 2;
}

.projects_headline {
  grid-column: 1 / span 2;
  margin-block-end: 0;
}

.projects_item {
  grid-column: 1 / span 2;
}

.projects_picture {
  display: block;
  margin-block-end: 20px;
}

.projects_image {
  width: 100%;
  height: auto;
}

.projects_name {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 700;
  text-transform: uppercase;
  margin-block-end: 7px;
}

.projects_tags {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-block-end: 20px;
  text-transform: uppercase;
}

.projects_links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media(min-width: 40em){
  .projects_grid {
    gap: 60px 24px;
    justify-items: start;
    text-align: left;
  }

  .projects_item {
    grid-column: span 1;
  }

  .projects_headline, .projects_contact {
    grid-column: span 1;
  }

  .projects_contact {
    align-self: center;
    justify-self: end;
  }

  .projects_tags, .projects_links {
    display: block;
  }

  .projects_tags span {
    margin-inline-end: 18px;
  }

  .projects_links {
    display: block;
  }

  .projects_links a {
    margin-inline-end: 30px;
  }
}
@media(min-width: 62.5em){
  .projects_grid {
    gap: 70px 30px;
  }

  .projects_contact {
    justify-self: end;
  }
  .projects_item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  .projects_picture {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .projects_picture::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color:hsl(0, 0%, 0%);
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }
  .projects_item:hover .projects_picture::after{
    opacity: 0.5;
  }
  .projects_item:hover .projects_links {
    opacity: 1;
  }
  .projects_item:focus-within .projects_links {
    opacity: 1;
  }
  .projects_item:focus-within .projects_picture::after {
    opacity: 0.5;
  }
  .projects_image {
    width: 100%;
    height: auto;
  }
  .projects_links {
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    opacity: 0;
    transition: opacity 400ms ease-in-out;
  }
  .projects_links:hover {
    
  }
  .projects_tags {
    margin-block-end: 0;
  }
}
/*CONTACT*/
.contact {
  position: relative;
}

.contact_wrapper {
  padding-block: 84px;
}

.contact_form {
  
}

.contact_control {

}

.contact_control input {

}

.contact_headline {
  margin-block-end: 1.25rem;
}


.contact_description {
  margin-block-end: 32px;
}

.contact_control textarea { 
  margin-block-end: 32px !important;
  
}

.contact_control input,
.contact_control textarea {
  width: 100%;
  padding-block: 16px;
  padding-inline: 24px;
  margin-block-end: 16px;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--text1);
  font-size: 1rem;
  line-height: 1.625;
  color: var(--text1);
}

.contact_control > *::placeholder {
  color: var(--text1);
  opacity: 0.5;
  text-transform: uppercase;
}

.contact_control button {
  background-color: transparent;
  border: none;
}
.aling-right {
  display: flex;
  justify-content: flex-end;
}

.contact_rings {
  position: absolute;
  left: 0;
  bottom: 97px;
  translate: -75%;
}
@media (min-width: 40em) {
  .contact_rings {
    bottom: 47px;
    translate: -65%;
  }
}
@media (min-width: 62.5em){
  .contact_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 27.8rem);
    justify-content: space-between;
  }

  .contact_headline {
    margin-block-end: 2.25rem;
  }

  .contact_rings {
    translate: -40%;
  }
}

/*999.98px*/
@media (max-width: 62.49875em) {
  .contact_wrapper {
    max-width: 27.8rem;
  }

  .contact_text { 
    text-align: center;
  }
}

footer {
  padding-block: 40px 60px ;
}

@media (min-width: 40em) {
  footer {
    padding-block: 30px 40px ;
  }
}

@media (min-width: 62.5em) {
  footer {
    padding-block: 47px 92px ;
  }
}